# AutomationFramework

./: pom.xml  screen.xml
src/main/java/BaseClass/: Base.java
src/main/java/Constants/: Constants.java
src/main/java/Utils/: AdbUtility.java  ApiUtility.java  CommonUtility.java  DBUtility.java  EnvironmentParameters.java  ExcelUtility.java  JavaUtility.java  JsonReader.java  LogUtility.java  POJOClass.java  PropertyReader.java  PropertyUtility.java  generate.json
src/main/resources/: config.properties  defaultProperties.properties  shellCommand.properties
src/test/java/DynamicSuite/: DynamicTestNG.java
src/test/java/parallelTests/: RunParallel.java  runParallel.java
src/test/resources/: testng.xml
